{
  "name": "dev-bootcamp-slides",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "workspaces": [
    "brand/slidev-theme",
    "templates/*",
    "modules/*"
  ],
  "scripts": {
    "new": "node scripts/new-module.mjs"
  }
}
