{
  "name": "tmpl-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.1",
    "slidev-theme-hw-bootcamp": "*",
    "vue": "^3.5.0"
  }
}
